<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Holaa</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" type="image/x-icon" href="images/menu.ico" /> 
</head>
    <body>
    <header class="header">
        <div class="contenedor">
            <h1 class="logo">Prova </h1>
            <span class="icon-menu" id="a_menu"></span>
            <nav class="nav">
                <ul class="menu">
                    <li class="menu__item"><a class="menu__link" href="">Inicio</a></li>
                    <li class="menu__item"><a class="menu__link" href="">primer</a></li>
                    <li class="menu__item"><a class="menu__link" href="">segon</a></li>
                    <li class="menu__item"><a class="menu__link" href="">tercer</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <img src="images/1551300775652.jpg" alt="" class="banner__img">
        <div class="contenedor">
            <h2 class="banner__titulo">The best Team</h2>
            <p class="banner__txt">We love Fotball</p>
        </div>
    </div>
    <main>
        <div class="contenedor">
<section class="info">
    <article class="info__columna">
        <img src="images/1.jpg" alt="" class="info__img">
        <h2 class="info__titulo">Messi</h2>
        <p class="info__txt">Lionel Andrés Messi (alias Leo, Lio, La Pulga, La Pulga Atómica, El Mesías) nació el 24 de junio de 1987 en la ciudad argentina de Rosario. Se crió junto a tres hermanos en un barrio obrero llamado General Las Heras.</p>
    </article>
    <article class="info__columna">
        <img src="images/2.jpg" alt="" class="info__img">
        <h2 class="info__titulo">Piqué</h2>
        <p class="info__txt">Gerard Piqué nació el 2 de febrero de 1987 en Barcelona, España. Nada más nacer, su abuelo Amador Bernabéu, que era vicepresidente del F.C. Barcelona, le hizo socio del club culé.</p>
    </article>
    <article class="info__columna">
        <img src="images/3.jpg" alt="" class="info__img">
        <h2 class="info__titulo">Ter Stegen</h2>
        <p class="info__txt">Marc Ter Stegen (30 de abril de 1992) futbolista del F.C. Barcelona. Nació en Mönchengladbach, Alemania. El actual guardameta juega con la Selección de su país. </p>
    </article>
</section>

        </div>
    </main>
    <script> src="js/menu.js"</script>
</body>
</html>